<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background_v5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/action_bar_bg">

        <TextView
            android:id="@+id/eyecat_title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="访客纪录"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/eyecat_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="返回"
            android:drawableLeft="@drawable/icon_back"
            android:textColor="@color/action_bar_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp" />
        <TextView
            android:id="@+id/eyecat_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="编辑"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="17dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <cc.wulian.smarthomev5.view.XListView.XListView
            android:id="@+id/lv_warnning"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:divider="#00000000"
            android:dividerHeight="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@color/black"
            android:layout_gravity="bottom"
            android:id="@+id/edit_pannel"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/edit_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/device_led_adjust_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/edit_check_all"
                android:text="全选"
                />
            <ImageView
                android:id="@+id/edit_delete_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/device_setting_more_delate"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
