<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background_v5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/action_bar_bg">

        <TextView
            android:id="@+id/eyecat_title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="帮助"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/eyecat_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="返回"
            android:drawableLeft="@drawable/icon_back"
            android:textColor="@color/action_bar_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="绑定失败可能有以下原因：\n\n1.路由器WiFi为5G频段，而猫眼只支持2.4G频段"
                android:layout_margin="15dp"
                android:textColor="@color/gray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_router"
                android:background="@color/white"
                android:padding="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.路由器使用了我们不支持的加密方式，如WEP"
                android:layout_margin="15dp"
                android:textColor="@color/gray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_router"
                android:background="@color/white"
                android:padding="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.路由器是静态IP，建议设置为DHCP(自动获取）"
                android:layout_margin="15dp"
                android:textColor="@color/gray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_router"
                android:background="@color/white"
                android:padding="20dp"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
